{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 60 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 80 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 1 -y 790 -defaultsOSRD
preplace inst axi_pulp_control -pg 1 -lvl 3 -y 720 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 4 -y 570 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 2 -y 660 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 4 -y 1030 -defaultsOSRD
preplace inst axi_gpio_emu -pg 1 -lvl 3 -y 550 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 3 -y 1040 -defaultsOSRD
preplace inst pulpino_0 -pg 1 -lvl 3 -y 260 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -y 340 -defaultsOSRD
preplace inst axi_jtag_emu -pg 1 -lvl 3 -y 870 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 1 4 NJ 60 NJ 60 NJ 60 NJ
preplace netloc axi_smc_M02_AXI 1 2 1 850
preplace netloc axi_smc_M01_AXI 1 2 1 770
preplace netloc pulpino_0_UART_0_rxd 1 1 3 450J 30 NJ 30 1280
preplace netloc pulpino_0_spi_miso_i 1 1 3 NJ 300 780J 430 1240
preplace netloc axi_jtag_emu_gpio_io_o 1 2 2 840 50 1300
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 460
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 3 1 NJ
preplace netloc axi_gpio_emu_gpio_io_o 1 2 2 860 90 1290
preplace netloc axi_smc_M00_AXI 1 2 1 760
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 30 690 450
preplace netloc processing_system7_0_UART0_TX 1 1 2 NJ 120 830
preplace netloc pulpino_0_jtag_emu_i 1 3 1 1280
preplace netloc processing_system7_0_SPI0_MOSI_O 1 1 2 NJ 260 810
preplace netloc xlconstant_0_dout 1 1 4 NJ 480 770J 470 NJ 470 1560
preplace netloc processing_system7_0_FIXED_IO 1 1 4 NJ 80 NJ 80 NJ 80 NJ
preplace netloc pulpino_0_spi_sck_i 1 1 3 470J 70 NJ 70 1250
preplace netloc axi_pulp_control_gpio_io_o 1 2 2 850 450 1230
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 1 2 480 760 800
preplace netloc pulpino_0_spi_ss_i 1 1 3 460J 440 NJ 440 1230
preplace netloc processing_system7_0_SPI0_SCLK_O 1 1 2 NJ 200 820
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 20 680 470 560 790
preplace netloc processing_system7_0_SPI0_SS_O 1 1 2 NJ 380 770
preplace netloc axi_smc_M04_AXI 1 2 1 N
preplace netloc pulpino_0_spi_mosi_i 1 1 3 460J 40 NJ 40 1270
preplace netloc pulpino_0_gpio_io_i 1 3 1 1260
preplace netloc axi_smc_M03_AXI 1 2 1 760
levelinfo -pg 1 0 240 620 1060 1430 1580 -top 0 -bot 1120
"
}
{
   "da_axi4_cnt":"8",
   "da_ps7_cnt":"1"
}
